# HousePresellDemo

./: .gitignore
HousePresell/: pom.xml
HousePresell/src/main/resources/: ApprovalProcess.xml  Oss-Server.properties  Tg_Holiday.sql  applicationContext-cxf.xml  applicationContext-mina.xml  applicationContext.xml-mysql  applicationContext.xml-oracle  ehcache.xml  license.xml  log4j.properties  mina.properties  spring-servlet.xml  ysjdbc.properties
HousePresell/src/main/resources/license/: HousePresell.lic  HousePresellPublicCerts.store  HousePresellVerification.properties
HousePresell/src/main/test/test/ExportExcel/: Empj_PaymentGuaranteeExportExcelTest.java  TestDozer.java  TestEmpj_BuildingInfoExportExcel.java
HousePresell/src/main/test/test/initDatabase/: InitEmmp_CompanyInfo.java  InitEmpj_BldEscrowCompleted_Dtl.java  InitEmpj_BuildingExtendInfo.java  InitEmpj_BuildingInfo.java  InitEmpj_HouseInfo.java  InitEmpj_ProjectInfo.java  InitEmpj_UnitInfo.java  InitSm_AttachmentCfg.java  InitSm_CityRegionInfo.java  InitSm_StreetInfo.java  InitSm_User.java  InitTg_HandleTimeLimitConfig.java  InitTg_Holiday.java  InitTgpf_BuildingRemainRightLog.java  InitTgpj_BankAccountSupervised.java  InitTgpj_BuildingAccount.java  InitTgpj_BuildingAvgPrice.java  InitTgxy_BuyerInfo.java  InitTgxy_ContractInfo.java  InitTgxy_TripleAgreement.java
HousePresell/src/main/test/test/initPermission/: InitSm_Permission_UIResource.java  InitSm_Role_UIResource_Rel.java  PermissionConfig.json  StaticTestUserNavigationMenu.java  UrlAndBtnRelationConfig.json
HousePresell/src/main/test/test/normalTest/: AesTest.java  CalendarTest.java  ExceptionTest.java  IdNumberTest.java  NumberUtilTest.java  PhoneNumberTest.java  RandomNumberTest.java  TemplateTest.java  TimeTest.java
HousePresell/src/main/test/test/ossupload/: UploadTest.java
HousePresell/src/main/test/test/rabbitMQ/: TestSend.java
HousePresell/src/main/test/test/util/: SavePicDemoTest.java  TestLicense.java  Word2PdfTest.java  Word2PdfUtil.java  WordToPdf.java
HousePresell/src/main/webapp/WEB-INF/: web.xml
HousePresell/src/main/webapp/admin/: Emmp_ComAccountAdd.shtml  Emmp_ComAccountDetail.shtml  Emmp_ComAccountEdit.shtml  Emmp_ComAccountList.shtml  Emmp_DepartmentAdd.shtml  Emmp_DepartmentDetail.shtml  Emmp_DepartmentEdit.shtml  Emmp_DepartmentList.shtml  Emmp_OrgMemberAdd.shtml  Emmp_OrgMemberDetail.shtml  Emmp_OrgMemberEdit.shtml  Emmp_OrgMemberList.shtml  Emmp_QualificationInfoAdd.shtml  Emmp_QualificationInfoDetail.shtml  Emmp_QualificationInfoEdit.shtml  Emmp_QualificationInfoList.shtml  Empj_BuildingAccountSupervisedAdd.shtml  Empj_BuildingAccountSupervisedDetail.shtml  Empj_BuildingAccountSupervisedEdit.shtml  Empj_BuildingAccountSupervisedList.shtml  Empj_BuildingExtendInfoAdd.shtml  Empj_BuildingExtendInfoDetail.shtml  Empj_BuildingExtendInfoEdit.shtml  Empj_BuildingExtendInfoList.shtml  Empj_BuildingInfo_AFAdd.shtml  Empj_BuildingInfo_AFDetail.shtml  Empj_BuildingInfo_AFEdit.shtml  Empj_BuildingInfo_AFList.shtml  Empj_HouseInfoAdd.shtml  Empj_HouseInfoDetail.shtml  Empj_HouseInfoEdit.shtml  Empj_HouseInfoList.shtml  Empj_PresellDocumentInfoAdd.shtml  Empj_PresellDocumentInfoDetail.shtml  Empj_PresellDocumentInfoEdit.shtml  Empj_PresellDocumentInfoList.shtml  Empj_ProjectInfo_AFAdd.shtml  Empj_ProjectInfo_AFDetail.shtml  Empj_ProjectInfo_AFEdit.shtml  Empj_ProjectInfo_AFList.shtml  (+177 more)
HousePresell/src/main/webapp/admin/emmp/: Emmp_BankBranchAdd.shtml  Emmp_BankBranchDetail.shtml  Emmp_BankBranchEdit.shtml  Emmp_BankBranchList.shtml  Emmp_BankInfoAdd.shtml  Emmp_BankInfoDetail.shtml  Emmp_BankInfoEdit.shtml  Emmp_BankInfoList.shtml  Emmp_CompanyAgencyAdd.shtml  Emmp_CompanyAgencyDetail.shtml  Emmp_CompanyAgencyEdit.shtml  Emmp_CompanyAgencyList.shtml  Emmp_CompanyCooperationAdd.shtml  Emmp_CompanyCooperationDetail.shtml  Emmp_CompanyCooperationEdit.shtml  Emmp_CompanyCooperationList.shtml  Emmp_CompanyInfoAdd.shtml  Emmp_CompanyInfoDetail.shtml  Emmp_CompanyInfoEdit.shtml  Emmp_CompanyInfoList-backup.shtml  Emmp_CompanyInfoList.shtml  Emmp_CompanyInspectionAdd.shtml  Emmp_CompanyInspectionDetail.shtml  Emmp_CompanyInspectionEdit.shtml  Emmp_CompanyInspectionList.shtml  Emmp_CompanySupervisionAdd.shtml  Emmp_CompanySupervisionDetail.shtml  Emmp_CompanySupervisionEdit.shtml  Emmp_CompanySupervisionList.shtml  Emmp_CompanyWitnessAdd.shtml  Emmp_CompanyWitnessDetail.shtml  Emmp_CompanyWitnessEdit.shtml  Emmp_CompanyWitnessList.shtml  Emmp_WarningList.shtml
HousePresell/src/main/webapp/admin/empj/: Empj_BldEscrowCompletedAdd.shtml  Empj_BldEscrowCompletedChange.shtml  Empj_BldEscrowCompletedDetail.shtml  Empj_BldEscrowCompletedEdit.shtml  Empj_BldEscrowCompletedList.shtml  Empj_BldLimitAmountAdd.shtml  Empj_BldLimitAmountDetail.shtml  Empj_BldLimitAmountEdit.shtml  Empj_BldLimitAmountList.shtml  Empj_BldLimitAmount_AFAdd.shtml  Empj_BldLimitAmount_AFDetail.shtml  Empj_BldLimitAmount_AFEdit.shtml  Empj_BldLimitAmount_AFList.shtml  Empj_BuildingDetail.shtml  Empj_BuildingEdit.shtml  Empj_BuildingInfoAdd.shtml  Empj_BuildingInfoDetail.shtml  Empj_BuildingInfoEdit.shtml  Empj_BuildingInfoList.shtml  Empj_BuildingInfoTable.shtml  Empj_BuildingInfoTableDetail.shtml  Empj_BuildingList.shtml  Empj_CancelPaymentGuaranteeApplicationDetail.html  Empj_CancelPaymentGuaranteeApplicationDetail.shtml  Empj_CancelPaymentGuaranteeApplicationEdit.shtml  Empj_CancelPaymentGuaranteeApplicationList.shtml  Empj_DailyInspectionReports.shtml  Empj_DailyInspectionReportsAdd.shtml  Empj_DailyInspectionReportsDetail.shtml  Empj_DailyInspectionReportsEdit.shtml  Empj_HouseholdDetail.shtml  Empj_HouseholdEdit.shtml  (+29 more)
HousePresell/src/main/webapp/components/: vue-components.js  vue-componentsTest.js
HousePresell/src/main/webapp/css/: detail.css  froala_editor.min.css  froala_page.min.css  login.css  main.css  reset.css
HousePresell/src/main/webapp/excelTemplate/: remainRightTemplate.xlsx
HousePresell/src/main/webapp/js/: BaseJs.js  ServerInterface.js  dataLable.js  echarts.min.js  froala_editor.min.js  login.js  tabCommon.js  test01.json  test02.json
(+4281 files in other folders)
