log4j.rootLogger= debug,housepresell

#housepresell
log4j.appender.housepresell = org.apache.log4j.RollingFileAppender
log4j.appender.housepresell.File = ${catalina.home}/logs/log/housepresell.log
log4j.appender.housepresell.DatePattern = '_'yyyyMMdd'.log'
log4j.appender.housepresell.Append = true
log4j.appender.housepresell.Threshold = debug
log4j.appender.housepresell.MaxFileSize = 10MB
log4j.appender.housepresell.layout = org.apache.log4j.PatternLayout
log4j.appender.housepresell.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %l: %m %n

#console
#log4j.appender.console = org.apache.log4j.ConsoleAppender
#log4j.appender.console.File = ${catalina.home}/logs/log/console.log
#log4j.appender.console.DatePattern = '_'yyyyMMdd'.log'
#log4j.appender.console.Append = true
#log4j.appender.console.Threshold = debug
#log4j.appender.console.MaxFileSize = 10MB
#log4j.appender.console.layout = org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %l: %m %n

#logFile
#log4j.appender.logFile = org.apache.log4j.FileAppender
#log4j.appender.logFile.File = ${catalina.home}/logs/log/logFile.log
#log4j.appender.logFile.DatePattern = '_'yyyyMMdd'.log'
#log4j.appender.logFile.Append = true
#log4j.appender.logFile.Threshold = error
#log4j.appender.logFile.MaxFileSize = 10MB
#log4j.appender.logFile.layout = org.apache.log4j.PatternLayout
#log4j.appender.logFile.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %p ]  %l: %m %n


#log4j.logger.org.hibernate.type=trace
#above two configs 
#log4j.logger.org.hibernate.tool.hbm2ddl=debug 
#log4j.logger.org.hibernate.hql=debug 
 
#log4j.logger.org.hibernate.transaction=debug 
#log4j.logger.org.hibernate.jdbc=debug 
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace