#jdbc.url= jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.username=root
#jdbc.password=123456
driver= oracle.jdbc.driver.OracleDriver
url= jdbc:oracle:thin:@61.132.107.213:orcl
username= PSMS
password= PSMS