#验证用的信息
#STORE_PWD 公钥keystore的比吗
STORE_PWD=ChisalsoftKeyHouse2018
#SUBJECT 项目名称
SUBJECT=HousePresell
#LIC_PATH 证书文件的路径，这里采用相对路径
LIC_PATH=./src/main/resources/license/HousePresell.lic
#PUBLIC_ALIAS 公钥的别名
PUBLIC_ALIAS=PublicHousePresll
#PUB_Path 公钥文件路径
PUB_Path=/license/HousePresellPublicCerts.store